<html>
    <head>
        <title>Cameron Hyde</title>
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <style>
            body{
                background-color: #ffd1dc;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
    
            .content-container {
                width: 80%;
                margin: 0 auto;
                background-color: #ffd1dc;
                padding: 20px;
            }
    
            header {
                background-color: #ffd1dc;
                padding-top: 40px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 64px;
                color: #000000;
                top: 5;
                z-index: 1000;
                width: 100%;
                border-bottom: 1px solid #000000;
            }
    
            .header-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 10px;
            }
    
            header a {
                margin: 0;
                font-size: 64px;
                background-color: #ffd1dc;
                color: #000000;
                text-decoration: none;
            }
    
            header a:hover{
                text-decoration: underline;
            }
    
            img {
                width: 550px;
                height: 400px;
                display: block; 
                margin: 20 auto;
            }
    
             div {
                text-align: center;
             }
    
             ul {
                list-style-type: none;
                padding: 0;
             }
    
             ul a {
                text-decoration: underline;
                margin: 0 15px;
                font-size: 25px;
                color: #000000;
             }
    
             ul a:hover {
                text-decoration: underline;
             }
    
             footer {
                text-align: center;
                margin-top: 20px;
                padding: 10px 0;
                background-color:#ffd1dc;
                font-size: 20px;
                color: #000000; 
             }
    
             .footer-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20 20px;
             }
    
             .footer-content .left {
                text-align: left;
                font-size: 20px;
             }
    
             .footer-content .right {
                text-align: right;
                font-size: 20px;
             }
    
             footer a {
                color: #ffd1dc;
                text-decoration: none;
             }
    
             hr {
                border: 0;
                height: 1px;
                background-color: #000000;
                margin: 20px 0;
             }

        </style>
    </head>
    <body>
        <div class="content-container">

            <header>
                <div class="header-content"></div>
                <span>Get to know me</span>
            </header>

        <img src="../CSS/images/aboutme.jpg" alt="Cameron Hyde" width="550" height="400">
        <hr>
            <p>Hello! My name is Cammy Hyde and I'm looking to expand my career in marketing, social media management, and digital media creation. I am actively searching for positions in the New York/ New Jersey area! 
                I currently attend the University of Pittsburgh, set to graduate in 2025. In my time at school I had several internship/work experiences like being a Marketing Assistant at The Pitt News, a Digital Media & Outreach Intern at Protect PT, and a Peer Speaking Coach with the Oral Communication Lab at Pitt. Additionally, I was an Undergraduate Teaching Assistant with Dr. Lester Olson for the course Rhetoric of Human Rights and I was a member of Psi Chi International Honor Society at Pitt. Outside of school, I worked as a Host at Barcelona Wine Bar in Pittsburgh. I am eternally grateful for these experiences because they helped me find my true passion and directed me on the path my professional career is on today!
                I have always been a fast learner, an avid writer, and a creative mind. In my time at school, I've had the privilege of combining all these qualities and translating this into my career. I hope to be able to pursue these creative pursuits on a higher level, learning even more about the world of digital media marketing and brand advertising.</p>

            <ul>
                <a href="index.html">Home</a>
            </ul>

     <hr>

            <footer>
                <div class="footer-content"
                    <span class="left">Email: cameronhyde922@gmail.com</span>
                    <span class="right">LinkedIn: cameron-hyde22</span>
                 </div>
        </footer>

         </div>
    </body>
</html>