<html>
    <head>
        <title>Cameron Hyde</title>
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <style>
            body{
                background-color: #ffd1dc;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
    
            .content-container {
                width: 80%;
                margin: 0 auto;
                background-color: #ffd1dc;
                padding: 20px;
            }
    
            header {
                background-color: #ffd1dc;
                padding-top: 40px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 64px;
                color: #000000;
                top: 0;
                z-index: 1000;
                width: 100%;
                border-bottom: 1px solid #000000;
            }
    
            .header-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 10px;
            }
    
            header a {
                margin: 0;
                font-size: 64px;
                background-color: #ffd1dc;
                color: #000000;
                text-decoration: none;
            }
    
            header a:hover{
                text-decoration: underline;
            }
    
            img {
                width: 800px;
                height: 1000px;
                display: block; 
                margin:0 auto;
            }
    
             div {
                text-align: center;
             }
    
             ul {
                list-style-type: none;
                padding: 0;
             }
    
             ul a {
                text-decoration: underline;
                margin: 0 15px;
                font-size: 35px;
                color: #000000;
             }
    
             ul a:hover {
                text-decoration: underline;
             }
    
             footer {
                text-align: center;
                margin-top: 20px;
                padding: 10px 0;
                background-color:#ffd1dc;
                font-size: 20px;
                color: #000000; 
             }
    
             .footer-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20 20px;
             }
    
             .footer-content .left {
                text-align: left;
                font-size: 20px;
             }
    
             .footer-content .right {
                text-align: right;
                font-size: 20px;
             }
    
             footer a {
                color: #ffd1dc;
                text-decoration: none;
             }
    
             hr {
                border: 0;
                height: 1px;
                background-color: #000000;
                margin: 20px 0;
             }

        </style>
    </head>
    <body>
        <div class="content-container">

            <header>
                <div class="header-content"></div>
                <span>Portfolio</span>
            </header>
        
        <ul>
            <a href="Portfolio.pptx">Work Samples</a>
        </ul>

        <img src="../CSS/images/Cameron Hyde Resume-1.png" alt="Cameron Hyde" width="800" height="1000">

        <ul>
            <a href="index.html">Home</a>
        </ul>

 <hr>

        <footer>
            <div class="footer-content"
                <span class="left">Email: cameronhyde922@gmail.com</span>
                <span class="right">LinkedIn: cameron-hyde22</span>
             </div>
    </footer>

     </div>
</body>
</html>