<html>
    <head>
        <title>Cameron Hyde</title>
        <link href="styles.css" type="text/css" rel="stylesheet" />
    <style>
        body{
            background-color: #ffd1dc;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .content-container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffd1dc;
            padding: 20px;
        }

        header {
            background-color: #ffd1dc;
            padding-top: 40px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 64px;
            color: #000000;
            top: 0;
            z-index: 1000;
            width: 100%;
            border-bottom: 1px solid #000000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px;
        }

        header a {
            margin: 0;
            font-size: 70px;
            background-color: #ffd1dc;
            color: #000000;
            text-decoration: none;
        }

        header a:hover{
            text-decoration: underline;
        }

        img {
            width: 430px;
            height: 550px;
            display: block; 
            margin: 30 auto;
        }

         div {
            text-align: center;
         }

         ul {
            list-style-type: none;
            padding: 0;
         }

         ul a {
            text-decoration: underline;
            margin: 0 15px;
            font-size: 25px;
            color: #000000;
         }

         ul a:hover {
            text-decoration: underline;
         }

         footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color:#ffd1dc;
            font-size: 20px;
            color: #000000; 
         }

         .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20 20px;
         }

         .footer-content .left {
            text-align: left;
            font-size: 20px;
         }

         .footer-content .right {
            text-align: right;
            font-size: 20px;
         }

         footer a {
            color: #ffd1dc;
            text-decoration: none;
         }

         hr {
            border: 0;
            height: 1px;
            background-color: #000000;
            margin: 20px 0;
         }
    </style>
 </head>
 <body>
    <div class="content-container">

        <header>
            <div class="header-content"></div>
            <a href="aboutme.html" target="_blank">Cameron Hyde</a>
        </header>

        <img src="../CSS/images/biopicture.jpg" alt="Cameron Hyde" width="430" height="550" align="center">
            <ul>
                <p> Cameron Hyde is a senior at the University of Pittsburgh pursuing a double B.A in Communication and Psychology, as well as a certificate in Corporate Community Relations.
                     She currently works with the Marketing team as a marketing assistant at The Pitt News. She worked with ProtectPT, an environmental non-profit organization, as a digital media and outreach intern. 
                     These experiences gave her experience in brand advertising, digital media creation, and the vital insight to market analysis and business strategy only hands-on experience can provide. She will graduate in May 2025. 
                     She is actively searching for a full-time position in the New York/New Jersey area and is interested in marketing, social media management, and consulting. 
                 </p>

                <a href="camportfolio.html" target="_blank">Portfolio</a>
             </ul>
    </div>

    <hr>

    <footer>
            <div class="footer-content"
                <span class="left">Email: cameronhyde922@gmail.com</span>
                <span class="right">LinkedIn: cameron-hyde22</span>
             </div>
    </footer>
    </body>
</html>